wpf-progress-window-sample/View/MainViewWindow.xaml

<Window x:Class="wpf_progress_window_sample.View.MainViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        xmlns:vm="clr-namespace:wpf_progress_window_sample.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel,IsDesignTimeCreatable=True}"
        ResizeMode="CanResizeWithGrip"
        Title="MainViewWindow"
        Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <!--  進捗テキスト  -->
            <TextBlock
                Margin="10,10,10,3"
                HorizontalAlignment="Center"
                Text="{Binding ProgressText, Mode=OneWay}" />

            <!--  プログレス  -->
            <ui:ProgressRing Margin="10,0,10,10"
                             Progress="{Binding ProgressValue,Mode=OneWay}"
                             Visibility="{Binding ProgressVisible,Converter={StaticResource BoolVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Width="85"
                Margin="10"
                Command="{Binding ExecuteCommand, Mode=OneTime}"
                Content="実行"
                IsDefault="True"
                Foreground="WhiteSmoke"
                Background="DeepSkyBlue" />
            <Button
                Width="85"
                Margin="10"
                Command="{Binding CancelCommand, Mode=OneTime}"
                Content="キャンセル"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>